# Inventory

./: .gitignore  MainWindowAdmin.xaml  MainWindowOperator.xaml  MainWindowOperator.xaml.cs  README.md
BLL_Tests/: BLL_Tests.csproj  UnitTests.cs
BusinessLogic/: AdministratorService.cs  AuthenticationService.cs  BusinessLogic.csproj  GoodsService.cs  InputValidator.cs  OperatorService.cs  Program.cs  Ruleset.editorconfig  WarehouseService.cs
DB Setup/: AdministratorRepository.cs  DB.csproj  GoodsRepository.cs  Inventarium.sln  LoggerManager.cs  Model.cs  OperatorRepository.cs  SetupScript.cs  SetupingDB.cs  Tables.cs  WarehouseRepository.cs  createdb.sql
DB Setup/Migrations/: 20231030175510_InitialCreate.Designer.cs  20231030175510_InitialCreate.cs  InventoryContextModelSnapshot.cs
User interface/: AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  AddGoods.xaml  AddGoods.xaml.cs  CreateWindow.xaml  CreateWindow.xaml.cs  EditGoodsWindow.xaml  EditGoodsWindow.xaml.cs  EditProfileAdminWindow.xaml  EditProfileAdminWindow.xaml.cs  EditProfileOperatorWindow.xaml  EditProfileOperatorWindow.xaml.cs  EditProfileWindow.xaml  EditProfileWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowAdmin.xaml  MainWindowAdmin.xaml.cs  MainWindowEmployees.xaml  MainWindowEmployees.xaml.cs  MainWindowEmployes.xaml  MainWindowEmployes.xaml.cs  MainWindowOperator.xaml  MainWindowOperator.xaml.cs  QRCodeWindow.xaml  QRCodeWindow.xaml.cs  User Interface.csproj  User interface
Документи/: Документи
