

FD:\UNI\PI Project\PI\Inventory\User Interface\AddEmployeeWindow.xaml;;
FD:\UNI\PI Project\PI\Inventory\User Interface\AddGoods.xaml;;
FD:\UNI\PI Project\PI\Inventory\User Interface\CreateWindow.xaml;;
FD:\UNI\PI Project\PI\Inventory\User Interface\EditGoodsWindow.xaml;;
FD:\UNI\PI Project\PI\Inventory\User Interface\EditProfileAdminWindow.xaml;;
FD:\UNI\PI Project\PI\Inventory\User Interface\EditProfileOperatorWindow.xaml;;
FD:\UNI\PI Project\PI\Inventory\User Interface\MainWindow.xaml;;
FD:\UNI\PI Project\PI\Inventory\User Interface\MainWindowAdmin.xaml;;
FD:\UNI\PI Project\PI\Inventory\User Interface\MainWindowEmployees.xaml;;
FD:\UNI\PI Project\PI\Inventory\User Interface\MainWindowOperator.xaml;;
FD:\UNI\PI Project\PI\Inventory\User Interface\QRCodeWindow.xaml;;

