

FD:\UNI\PI Project\DB Setup\User Interface\AddEmployeeWindow.xaml;;
FD:\UNI\PI Project\DB Setup\User Interface\AddGoods.xaml;;
FD:\UNI\PI Project\DB Setup\User Interface\AddGoodsWindow.xaml;;
FD:\UNI\PI Project\DB Setup\User Interface\CreateAdminWindow.xaml;;
FD:\UNI\PI Project\DB Setup\User Interface\CreateWindow.xaml;;
FD:\UNI\PI Project\DB Setup\User Interface\EditGoodsWindow.xaml;;
FD:\UNI\PI Project\DB Setup\User Interface\EditProfileAdminWindow.xaml;;
FD:\UNI\PI Project\DB Setup\User Interface\EditProfileOperatorWindow.xaml;;
FD:\UNI\PI Project\DB Setup\User Interface\EditProfileWindow.xaml;;
FD:\UNI\PI Project\DB Setup\User Interface\MainWindow.xaml;;
FD:\UNI\PI Project\DB Setup\User Interface\MainWindowAdmin.xaml;;
FD:\UNI\PI Project\DB Setup\User Interface\MainWindowEmployes.xaml;;
FD:\UNI\PI Project\DB Setup\User Interface\MainWindowOperator.xaml;;
FD:\UNI\PI Project\DB Setup\User Interface\QRCodeWindow.xaml;;

