

FC:\Users\mishi\source\repos\Inventory\User Interface\AddEmployeeWindow.xaml;;
FC:\Users\mishi\source\repos\Inventory\User Interface\AddGoods.xaml;;
FC:\Users\mishi\source\repos\Inventory\User Interface\CreateWindow.xaml;;
FC:\Users\mishi\source\repos\Inventory\User Interface\EditGoodsWindow.xaml;;
FC:\Users\mishi\source\repos\Inventory\User Interface\EditProfileAdminWindow.xaml;;
FC:\Users\mishi\source\repos\Inventory\User Interface\EditProfileOperatorWindow.xaml;;
FC:\Users\mishi\source\repos\Inventory\User Interface\MainWindow.xaml;;
FC:\Users\mishi\source\repos\Inventory\User Interface\MainWindowAdmin.xaml;;
FC:\Users\mishi\source\repos\Inventory\User Interface\MainWindowEmployees.xaml;;
FC:\Users\mishi\source\repos\Inventory\User Interface\MainWindowOperator.xaml;;
FC:\Users\mishi\source\repos\Inventory\User Interface\QRCodeWindow.xaml;;

